{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "vite/client"],
    "paths": {
      "@medi/api-client": ["../../packages/api-client/src"],
      "@medi/ui/theme": ["../../packages/ui/src/theme"],
      "@medi/ui/types": ["../../packages/ui/src/types"],
      "@medi/player/usePlayerControls": ["../../packages/player/src/usePlayerControls"],
      "@medi/player/trickplay": ["../../packages/player/src/trickplay"],
      "@medi/player/chapters": ["../../packages/player/src/chapters"]
    }
  },
  "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx"]
}
